<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Artists</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Rap</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/artists.html">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fourth-section">Lyrics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#To-Albums">New Albums</a>
                </li>
            </ul>
            <div class="search-box">
                <button class="btn-search"><i class="fas fa-search"></i></button>
                <input type="text" class="input-search" placeholder="Type to Search...">
            </div>
        </div>
    </nav>


    <section class="teal-color" id="first-section">
        <nav class="first-page">

            <nav class="First-Heading">
                <h1>fun site just for you..</h1>
            </nav>

            <nav class="Second-Heading">
                <h2>This is a site for the most famous song lyrics you want from Polo G, Lil Baby, Drake and many more,
                    created in the middle of the night. :) </h2>
            </nav>
        </nav>
    </section>


    <section class="colored-section" id="testimonials">
        <div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active container-1-fluid">
                    <a href="#To-Polo-G"><img class="Polo-G testimonial-style" src="images/PoloG.jpg" alt=""></a>
                    <a href="#To-Lil-Baby"><img class="Lil-Baby testimonial-style" src="images/LilBaby.jpg" alt=""></a>
                    <a href="#To-Drake"><img class="Drake testimonial-style" src="images/Drake.jpg" alt=""></a>
                    <a href="#To-Trends"><img class="Trends testimonial-style" src="images/Trends.jpg" alt=""></a>
                    <a href="#"><img class="Albums testimonial-style" src="images/Albums.jpg" alt=""></a>
                </div>
                <div class="carousel-item container-1-fluid">
                    <a href="#"><img class="Dj-Khaled testimonial-style" src="images/DjKhaled.jpg" alt=""></a>
                    <a href="#"><img class="Devito testimonial-style" src="images/Devito.jpg" alt=""></a>
                    <a href="#"><img class="Relja testimonial-style" src="images/Relja.jpg" alt=""></a>
                    <a href="#"><img class="Jala-Brat testimonial-style" src="images/JalaBrat.jpg" alt=""></a>
                    <a href="#"><img class="Voyage testimonial-style" src="images/Voyage.jpg" alt=""></a>
                </div>
            </div>

            <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <section class="teal-color" id="third-section">
        <nav class="third-page">
            <nav class="Third-Heading">
                <h2 class="padding-change">Above you can find pictures of these rappers and you can find your song and
                    lyrics in just seconds.
                    <hr>
                    You can select the picture of your artist, find your song there and your lyircs will pop up, i hope
                    this helped.
                </h2>
            </nav>
        </nav>
    </section>

    <section class="teal-color" id="fourth-section">
        <div class="orderedArtists">
            <div class="firstSinger">
                <img class="imgOrdered" src="images/PoloG.jpg" alt="firstimage">
                <div class="forOrderr">
                    <h3 class="artists-style">Polo G</h3>
                    <div class="linkss">
                        <div class="firstRow">
                            <a class="change" href="https://genius.com/Polo-g-rapstar-lyrics">Rapstar</a><br>
                            <a class="change" href="https://genius.com/Polo-g-martin-and-gina-lyrics">Martin & Gina</a><br>
                            <a class="change" href="https://genius.com/Polo-g-pop-out-lyrics">Pop Out</a><br>
                            <a class="change" href="https://genius.com/Polo-g-heartless-lyrics">Heartless</a><br>
                            <a class="change" href="https://genius.com/Polo-g-flex-lyrics">Flex</a><br>
                        </div>
                        <div class="secondRow">
                            <a class="change" href="https://genius.com/Polo-g-21-lyrics">21</a><br>
                            <a class="change" href="https://genius.com/Polo-g-33-lyrics">33</a><br>
                            <a class="change" href="https://genius.com/Polo-g-i-know-lyrics">I Know</a><br>
                            <a class="change" href="https://genius.com/Polo-g-be-something-lyrics">Be Something</a><br>
                            <a class="change" href="https://genius.com/Polo-g-epidemic-lyrics">Epidemic</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondSinger">
                <div class="forOrderr">
                    <h3 class="artists-style-2">Lil Baby</h3>
                    <div class="linkss">
                        <div class="firstRow">
                            <a class="change" href="https://genius.com/Lil-baby-sum-2-prove-lyrics">Sum 2 Prove</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-on-me-lyrics">On Me</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-and-42-dugg-we-paid-lyrics">We Paid</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-woah-lyrics">Woah</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-close-friends-lyrics">Close Friends</a><br>
                        </div>
                        <div class="secondRow">
                            <a class="change" href="https://genius.com/Lil-baby-the-bigger-picture-lyrics">The Bigger Picture</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-and-drake-yes-indeed-lyrics">Yes Indeed</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-and-gunna-drip-too-hard-lyrics">Drip Too Hard</a><br>
                            <a class="change" href="https://genius.com/Lil-baby-emotionally-scarred-lyrics">Emotianally Scarred</a><br>
                            <a class="change" href="https://genius.com/Joyner-lucas-and-lil-baby-ramen-and-oj-lyrics">Ramen & OJ</a><br>
                        </div>
                    </div>
                </div>
                <img class="imgOrdered" src="images/LilBaby.jpg" alt="">
            </div>

            <div class="thirdSinger">
                <img class="imgOrdered" src="images/Drake.jpg" alt="">
                <div class="forOrderr">
                    <h3 class="artists-style">Drake</h3>
                    <div class="linkss">
                        <div class="firstRow">
                            <a class="change" href="https://genius.com/Drake-nice-for-what-lyrics">Nice For What</a><br>
                            <a class="change" href="https://genius.com/Drake-hotline-bling-lyrics">Hotline Bling</a><br>
                            <a class="change" href="https://genius.com/Drake-laugh-now-cry-later-lyrics">Laugh Now Cry Later</a><br>
                            <a class="change" href="https://genius.com/Drake-in-my-feelings-lyrics">In My Feelings</a><br>
                            <a class="change" href="https://genius.com/Drake-one-dance-lyrics">One Dance</a><br>
                        </div>
                        <div class="secondRow">
                            <a class="change" href="https://genius.com/Drake-wants-and-needs-lyrics">Wants and Needs</a><br>
                            <a class="change" href="https://genius.com/Drake-gods-plan-lyrics">God’s Plan</a><br>
                            <a class="change" href="https://genius.com/Drake-toosie-slide-lyrics">Toosie Slide</a><br>
                            <a class="change" href="https://genius.com/Drake-money-in-the-grave-lyrics">money in the grave</a><br>
                            <a class="change" href="https://genius.com/Drake-time-flies-lyrics">Time Flies</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="fourthSinger">
                <div class="forOrderr">
                    <h3 class="artists-style-2">Trends</h3>
                    <div class="linkss">
                        <div class="firstRow">
                            <a class="change" href="https://genius.com/Doja-cat-woman-lyrics">Doja Cat - Woman</a><br>
                            <a class="change" href="https://genius.com/Lil-nas-x-and-jack-harlow-industry-baby-lyrics">Lil Nas X, Jack Harlow - INDUSTRY BABY</a><br>
                            <a class="change"  href="https://genius.com/The-kid-laroi-and-justin-bieber-stay-lyrics">The Kid Laroi, Justin Bieber - STAY</a><br>
                            <a class="change" href="https://genius.com/Sleepy-hallow-2055-lyrics">Sleepy Hallow - 2055</a><br>
                            <a class="change" href="https://genius.com/Ed-sheeran-bad-habits-lyrics">Ed Sheeran - Bad Habits</a><br>
                        </div>
                        <div class="secondRow">
                            <a class="change" href="https://genius.com/Lil-nas-x-montero-call-me-by-your-name-lyrics">Lil Nas X - MONTERO</a><br>
                            <a class="change" href="https://genius.com/Giveon-heartbreak-anniversary-lyrics">Giveon - Heartbreak Aniversary</a><br>
                            <a class="change" href="https://genius.com/Maneskin-i-wanna-be-your-slave-lyrics">Måneskin - I WANNA BE YOUR SLAVE</a><br>
                            <a class="change" href="https://genius.com/Dua-lipa-love-again-lyrics">Dua Lipa - Love Again</a><br>
                            <a class="change" href="https://genius.com/Drake-girls-want-girls-lyrics">Drake - Girls Want Girls</a><br>
                        </div>
                    </div>
                </div>
                <img class="imgOrdered" src="images/Trends.jpg" alt="">
            </div>

            <div class="fifthSinger">
                <img class="imgOrdered" src="images/Albums.jpg" alt="">
                <div class="forOrderr">
                    <h3 class="artists-style">New Albums</h3>
                    <div class="linkss">
                        <div class="firstRow">
                            <a class="change" href="https://genius.com/albums/Kanye-west/Donda">Kanye West - DONDA</a><br>
                            <a class="change" href="https://genius.com/albums/Drake/Certified-lover-boy">Drake - Certified Lover Boy</a><br>
                            <a class="change" href="https://genius.com/albums/Olivia-rodrigo/Sour">Olivia Rodrigo - Sour</a><br>
                            <a class="change" href="https://genius.com/albums/Billie-eilish/Happier-than-ever">Billie Eilish - Happier Than Ever</a><br>
                            <a class="change" href="https://genius.com/albums/Polo-g/Hall-of-fame">Polo G - Hall of Fame</a><br>
                        </div>
                        <div class="secondRow">
                            <a class="change" href="https://genius.com/albums/Lil-tjay/Destined-2-win">Lil Tjay - Destined 2 Win</a><br>
                            <a class="change" href="https://genius.com/albums/Pop-smoke/Faith">Pop Smoke - Faith</a><br>
                            <a class="change" href="https://genius.com/albums/Dj-khaled/Khaled-khaled">DJ Khaled - Khaled Khaled</a><br>
                            <a class="change" href="https://genius.com/albums/Lil-baby-and-lil-durk/The-voice-of-the-heroes">Lil Baby, Lil Durk - The Voice of the Heroes</a><br>
                            <a class="change" href="https://genius.com/albums/Doja-cat/Planet-her">Doja Cat - Planet Her</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    <section class="teal-color" id="fourth-section">-->
    <!--      <nav class="third-page">-->
    <!--        <nav class="artist-songs">-->
    <!--          <nav class="Polo_G" id="To-Polo-G">-->
    <!--            <h3 class="artists-style">Polo G</h3>-->
    <!--            <img class="lyrics-style" src="images/PoloG.jpg" alt="">-->
    <!--            <nav class="text-leftside">-->
    <!--              <nav class="artist-lyrics">-->
    <!--                <a href="https://genius.com/Polo-g-rapstar-lyrics">Rapstar</a><br>-->
    <!--                <a href="https://genius.com/Polo-g-martin-and-gina-lyrics">Martin & Gina</a><br>-->
    <!--                <a href="https://genius.com/Polo-g-pop-out-lyrics">Pop Out</a><br>-->
    <!--                <a href="https://genius.com/Polo-g-heartless-lyrics">Heartless</a><br>-->
    <!--                <a href="https://genius.com/Polo-g-flex-lyrics">Flex</a><br>-->
    <!--              </nav>-->
    <!--              <nav class="artist-lyrics-2">-->
    <!--                    <a href="https://genius.com/Polo-g-21-lyrics">21</a><br>-->
    <!--                    <a href="https://genius.com/Polo-g-33-lyrics">33</a><br>-->
    <!--                    <a href="https://genius.com/Polo-g-i-know-lyrics">I Know</a><br>-->
    <!--                    <a href="https://genius.com/Polo-g-be-something-lyrics">Be Something</a><br>-->
    <!--                    <a href="https://genius.com/Polo-g-epidemic-lyrics">Epidemic</a>-->
    <!--              </nav>-->
    <!--            </nav>-->
    <!--          </nav>-->

    <!--          <nav class="Lil_Baby" id="To-Lil-Baby">-->
    <!--            <h3 class="artists-style-2">Lil Baby</h3>-->
    <!--            <img class="lyrics-style-2" src="images/LilBaby.jpg" alt="">-->
    <!--            <nav class="text-rightside">-->
    <!--              <nav class="artist-lyrics-2">-->
    <!--                    <a href="https://genius.com/Lil-baby-sum-2-prove-lyrics">Sum 2 Prove</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-on-me-lyrics">On Me</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-and-42-dugg-we-paid-lyrics">We Paid</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-woah-lyrics">Woah</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-close-friends-lyrics">Close Friends</a><br>-->
    <!--              </nav>-->
    <!--              <nav class="artist-lyrics-3">-->
    <!--                    <a href="https://genius.com/Lil-baby-the-bigger-picture-lyrics">The Bigger Picture</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-and-drake-yes-indeed-lyrics">Yes Indeed</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-and-gunna-drip-too-hard-lyrics">Drip Too Hard</a><br>-->
    <!--                    <a href="https://genius.com/Lil-baby-emotionally-scarred-lyrics">Emotianally Scarred</a><br>-->
    <!--                    <a href="https://genius.com/Joyner-lucas-and-lil-baby-ramen-and-oj-lyrics">Ramen & OJ</a><br>-->
    <!--              </nav>-->
    <!--            </nav>-->
    <!--          </nav>-->

    <!--          <nav class="Drake_" id="To-Drake">-->
    <!--            <h3 class="artists-style">Drake</h3>-->
    <!--            <img class="lyrics-style" src="images/Drake.jpg" alt="">-->
    <!--            <nav class="artist-lyrics">-->
    <!--              <a href="https://genius.com/Drake-nice-for-what-lyrics">Nice For What</a><br>-->
    <!--              <a href="https://genius.com/Drake-hotline-bling-lyrics">Hotline Bling</a><br>-->
    <!--              <a href="https://genius.com/Drake-laugh-now-cry-later-lyrics">Laugh Now Cry Later</a><br>-->
    <!--              <a href="https://genius.com/Drake-in-my-feelings-lyrics">In My Feelings</a><br>-->
    <!--              <a href="https://genius.com/Drake-one-dance-lyrics">One Dance</a><br>-->
    <!--            </nav>-->
    <!--            <nav class="artist-lyrics-2">-->
    <!--                  <a href="https://genius.com/Drake-wants-and-needs-lyrics">Wants and Needs</a><br>-->
    <!--                  <a href="https://genius.com/Drake-gods-plan-lyrics">God’s Plan</a><br>-->
    <!--                  <a href="https://genius.com/Drake-toosie-slide-lyrics">Toosie Slide</a><br>-->
    <!--                  <a href="https://genius.com/Drake-money-in-the-grave-lyrics">money in the grave</a><br>-->
    <!--                  <a href="https://genius.com/Drake-time-flies-lyrics">Time Flies</a>-->
    <!--            </nav>-->
    <!--          </nav>-->

    <!--          <nav class="Trends_" id="To-Trends">-->
    <!--            <h3 class="artists-style-2">Trends</h3>-->
    <!--            <img class="lyrics-style-2" src="images/Trends.jpg" alt="">-->
    <!--            <nav class="text-rightside">-->
    <!--              <nav class="artist-lyrics-2">-->
    <!--                    <a href="https://genius.com/Doja-cat-woman-lyrics">Doja Cat - Woman</a><br>-->
    <!--                    <a href="https://genius.com/Lil-nas-x-and-jack-harlow-industry-baby-lyrics">Lil Nas X, Jack Harlow - INDUSTRY BABY</a><br>-->
    <!--                    <a href="https://genius.com/The-kid-laroi-and-justin-bieber-stay-lyrics">The Kid Laroi, Justin Bieber - STAY</a><br>-->
    <!--                    <a href="https://genius.com/Sleepy-hallow-2055-lyrics">Sleepy Hallow - 2055</a><br>-->
    <!--                    <a href="https://genius.com/Ed-sheeran-bad-habits-lyrics">Ed Sheeran - Bad Habits</a><br>-->
    <!--              </nav>-->
    <!--              <nav class="artist-lyrics-3">-->
    <!--                    <a href="https://genius.com/Lil-nas-x-montero-call-me-by-your-name-lyrics">Lil Nas X - MONTERO</a><br>-->
    <!--                    <a href="https://genius.com/Giveon-heartbreak-anniversary-lyrics">Giveon - Heartbreak Aniversary</a><br>-->
    <!--                    <a href="https://genius.com/Maneskin-i-wanna-be-your-slave-lyrics">Måneskin - I WANNA BE YOUR SLAVE</a><br>-->
    <!--                    <a href="https://genius.com/Dua-lipa-love-again-lyrics">Dua Lipa - Love Again</a><br>-->
    <!--                    <a href="https://genius.com/Drake-girls-want-girls-lyrics">Drake - Girls Want Girls</a><br>-->
    <!--              </nav>-->
    <!--            </nav>-->
    <!--          </nav>-->

    <!--          <nav class="Albums_" id="To-Albums">-->
    <!--            <h3 class="artists-style">New Albums</h3>-->
    <!--            <img class="lyrics-style" src="images/Albums.jpg" alt="">-->
    <!--            <nav class="artist-lyrics">-->
    <!--                  <a href="https://genius.com/albums/Kanye-west/Donda">Kanye West - DONDA</a><br>-->
    <!--                  <a href="https://genius.com/albums/Drake/Certified-lover-boy">Drake - Certified Lover Boy</a><br>-->
    <!--                  <a href="https://genius.com/albums/Olivia-rodrigo/Sour">Olivia Rodrigo - Sour</a><br>-->
    <!--                  <a href="https://genius.com/albums/Billie-eilish/Happier-than-ever">Billie Eilish - Happier Than Ever</a><br>-->
    <!--                  <a href="https://genius.com/albums/Polo-g/Hall-of-fame">Polo G - Hall of Fame</a><br>-->
    <!--            </nav>-->
    <!--            <nav class="artist-lyrics-2">-->
    <!--                  <a href="https://genius.com/albums/Lil-tjay/Destined-2-win">Lil Tjay - Destined 2 Win</a><br>-->
    <!--                  <a href="https://genius.com/albums/Pop-smoke/Faith">Pop Smoke - Faith</a><br>-->
    <!--                  <a href="https://genius.com/albums/Dj-khaled/Khaled-khaled">DJ Khaled - Khaled Khaled</a><br>-->
    <!--                  <a href="https://genius.com/albums/Lil-baby-and-lil-durk/The-voice-of-the-heroes">Lil Baby, Lil Durk - The Voice of the Heroes</a><br>-->
    <!--                  <a href="https://genius.com/albums/Doja-cat/Planet-her">Doja Cat - Planet Her</a>-->
    <!--            </nav>-->
    <!--          </nav>-->
    <!--        </nav>-->
    <!--      </nav>-->
    <!--    </section>-->
</header>

<footer>
    <nav class="white-section" id="footer">
        <div class="footer">
            <a href="https://www.facebook.com/ilievpetarbt11"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ilievpetar11/"><i class="social-icon fab fa-instagram"></i></a>
            <a href="mailto:ilievpetar11@gmail.com"><i class="social-icon fas fa-envelope"></i></a>
            <p class="final">© Copyright 2021 Rap</p>
        </div>
    </nav>
</footer>


</body>
</html>